# APBDProject

./: 20220622182715_Initial.Designer.cs  20220622182715_Initial.cs  20220622183059_Initial.Designer.cs  APBDProject.sln
APBDProject/Client/: APBDProject.Client.csproj  Program.cs  _Imports.razor
APBDProject/Client/Pages/: CompanyDetails.razor  CompanyDetails.razor.css  CompanySearch.razor  CompanySearch.razor.css  Index.razor  Watchlist.razor  Watchlist.razor.css
APBDProject/Client/Properties/: launchSettings.json
APBDProject/Client/Shared/: NavMenu.razor  StockChart.razor  TickerSearchbar.razor
APBDProject/Client/wwwroot/: index.html
APBDProject/Server/: APBDProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
APBDProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
APBDProject/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  WatchlistController.cs
APBDProject/Server/Data/: ApplicationDbContext.cs
APBDProject/Server/Data/Migrations/: 20220625223316_Initial.cs  20220627205235_Final.Designer.cs  20220627205235_Final.cs  ApplicationDbContextModelSnapshot.cs
APBDProject/Server/Models/: ApplicationUser.cs  Company.cs  Ohlc.cs  Subscription.cs
APBDProject/Server/Models/DTOs/: OhlcGet.cs  OhlcList.cs
APBDProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
APBDProject/Server/Properties/: launchSettings.json
APBDProject/Server/Services/: CompanyService.cs  ICompanyService.cs  IWatchlistService.cs  WatchlistService.cs
APBDProject/Shared/Models/DTOs/: CompanyGet.cs  CompanyInfoResult.cs  OhlcForChart.cs  (+2 more)
